# AzureNamingTool

.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy-azure-naming-tool-to-azure-webapps-dotnet-core.yml  docker-publish.yml
src/: AzureNamingTool.csproj
tests/AzureNamingTool.UiTests/: AzureNamingTool.UiTests.csproj
tests/AzureNamingTool.UnitTests/: AzureNamingTool.UnitTests.csproj
