<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.1" />
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="LightBDD.Extensions.DependencyInjection" Version="3.6.1" />
        <PackageReference Include="LightBDD.XUnit2" Version="3.8.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.39.0" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.39.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AzureNamingTool.csproj" />
    </ItemGroup>

</Project>
